version:1343
invertYMouse:false
mouseSensitivity:0.35211268
fov:0.0
gamma:1.0
saturation:0.0
renderDistance:12
guiScale:2
particles:1
bobView:true
anaglyph3d:false
maxFps:120
fboEnable:true
difficulty:2
fancyGraphics:false
ao:1
renderClouds:fast
resourcePacks:[]
incompatibleResourcePacks:[]
lastServer:
lang:pt_br
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:true
enableVsync:true
useVbo:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:1
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:false
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:true
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_keybind.baublesinventory:48
key_key.conarm.toggle_helm.desc:0
key_key.conarm.toggle_chest.desc:0
key_key.conarm.toggle_leg.desc:0
key_key.death_history:0
key_key.fart.desc:0
key_neat.keybind.toggle:0
key_keys.vampirism.action:33:CONTROL
key_keys.vampirism.suck:47
key_keys.vampirism.select_skills:25
key_keys.vampirism.vision:49
key_keys.vampirism.blood_potion_crafting:0
key_keys.vampirism.action1:51
key_keys.vampirism.action2:52
key_key.pearl_swapping.desc:44
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_invtweaks.key.sort:19:CONTROL
key_mekanism.key.mode:27
key_mekanism.key.armorMode:40
key_mekanism.key.feetMode:35
key_mekanism.key.voice:0
key_brush.shift:0
key_brush.radius:0
key_brush.menu:0
key_key.travelersbackpack.inventory:23
key_key.travelersbackpack.toggle_tank:0
key_key.travelersbackpack.cycle_tool:0
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:26
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:34
key_key.journeymap.toggle_waypoints:0
key_key.journeymap.fullscreen_create_waypoint:0
key_key.journeymap.fullscreen_chat_position:0
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:34:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
soundCategory_master:1.0
soundCategory_music:0.12676056
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
soundCategory_ds_footsteps:1.0
soundCategory_ds_biome:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
